###########################################
# 과목명 : 빅데이터와 비즈니스 애널리틱스 #
# 과제명 : 1 - 데이터구조 파악            #
# 이름 : 김재훈                           #
# 학번 : **********                       #
# 학과 : 경영학부                         #
###########################################


이름 <- c("유재석", "지코", "김재훈", "권혁수")
학번 <- c(07, 09, 13, 05)
학과 <- c("경영정보","경영학부","경영학부","경영정보")
인기도 <-  c(67.5, 85.0, 90.3, 93.7)
예측등급 <- factor(c("LOW", "HIGH", "HIGH", "HIGH"))
정확도 <- c(TRUE, FALSE, TRUE,TRUE)

경영대학학생 <- data.frame(이름, 학번, 학과, 인기도, 예측등급, 정확도)
View(경영대학학생)
View(경영대학학생[c(2,3),c(1,4,6)])

bp <- barplot(경영대학학생$인기도,
                 names.arg = 경영대학학생$이름,
                 main = "경영대학 인기차트",
                 col = rainbow(length(경영대학학생$인기도)),
                 xlab = "이름", ylab = "인기도",
                 ylim = c(0,100))
